{
  "name": "pseudo-math-random",
  "version": "1.0.0",
  "description": "Same algorithm as Math.random but with a custom seed",
  "license": "MIT",
  "author": "Vincent Weevers",
  "scripts": {
    "test": "standard && node test"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "xorshift": "~1.1.1"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "math-random-seed": "^2.0.0",
    "standard": "^14.0.0",
    "tape": "^5.0.0"
  },
  "keywords": [
    "math",
    "number",
    "prng",
    "random",
    "xorshift"
  ],
  "engines": {
    "node": ">=8"
  },
  "repository": "vweevers/pseudo-math-random",
  "bugs": "https://github.com/vweevers/pseudo-math-random/issues",
  "homepage": "https://github.com/vweevers/pseudo-math-random"
}
